<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawerlayout_background1"
    tools:context=".ui.sliding.login.ZhuceActivity">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/login_back"/>

    <TextView
        android:id="@+id/yiyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="已有账号?"/>

    <ImageView
        android:id="@+id/homepage"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/homepage" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/homepage"
        android:background="@drawable/exit_background"
        android:textSize="15dp"
        android:textColor="#B0ADAF"
        android:hint="请输入手机号"/>

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone"
        android:background="@drawable/exit_background"
        android:textSize="15dp"
        android:textColor="#B0ADAF"
        android:hint="输入大小写和数字,密码不能超过8位"/>

    <Button
        android:id="@+id/zhuceBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pwd"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_buttonbackground"
        android:textColor="#fff"
        android:text="注册"/>

    <TextView
        android:id="@+id/youkelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959091"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zhuceBtn"
        android:layout_marginTop="40dp"
        android:text="游客登录"/>
</RelativeLayout>