<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawerlayout_background1"
    tools:context=".ui.sliding.login.Login2Activity">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/login_back"/>

    <TextView
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="注册账号"/>

    <ImageView
        android:id="@+id/homepage"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/homepage" />

    <EditText
        android:id="@+id/login_mobile"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/homepage"
        android:background="@drawable/exit_background"
        android:textSize="15dp"
        android:textColor="#B0ADAF"
        android:hint="账号"/>

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_mobile"
        android:background="@drawable/exit_background"
        android:textSize="15dp"
        android:textColor="#B0ADAF"
        android:hint="密码"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pwd"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_buttonbackground"
        android:textColor="#fff"
        android:text="登录"/>

    <TextView
        android:id="@+id/wangjipwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959091"
        android:layout_below="@+id/loginBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="105dp"
        android:layout_marginTop="10dp"
        android:text="忘记密码"/>

    <TextView
        android:id="@+id/youkelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959091"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wangjipwd"
        android:layout_marginTop="20dp"
        android:text="游客登录"/>
</RelativeLayout>